.ttbanner-img span.hover{
	background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
    display: block;
    height: 0;
    opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    position: absolute;
    text-indent: -9999px;
    width: 0;
}
.ttbanner-img{
	
}
.ttbanner-img span.hover.hover1 {
    left: 0;
    top: 0;
}
.ttbanner-img span.hover.hover2 {
    right: 0;
    top: 0;
}
.ttbanner-img span.hover.hover3 {
    bottom: 0;
    left: 0;
    top: auto;
}
.ttbanner .ttbanner-img span.hover.hover4 {
    bottom: 0;
    right: 0;
    top: auto;
}
.ttbannerblock .ttbanner .ttbanner-img:hover span.hover {
    height: 100%;
    opacity: 0;
    -moz-opacity: 0; 
    -khtml-opacity: 0; 
    -webkit-opacity: 0; 
    transition-duration: 1.3s;
    width: 100%;
}

