.banner-set-cover{
    background-image: url(/theme_tracy_73lines/static/imgs/business-agency-2.jpg);
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 123px !important;
    padding-bottom: 180px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
/*==================================Services============================*/

.serviceBox{
    text-align: center;
    position: relative;
}
.serviceBox .service-icon{
    width: 130px;
    height: 140px;
    line-height: 145px;
    background: linear-gradient(to bottom,transparent 49%,@brand-primary 50%);
    margin: 0 auto 15px;
    font-size: 45px;
    color: #fff;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    position: relative;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover .service-icon{ font-size: 60px; }
.serviceBox .service-icon:before,
.serviceBox .service-icon:after{
    content: "";
    width: 93%;
    height: 93%;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transform: translate(-50%, -50%);
}
.serviceBox .service-icon:after{
    width: 85%;
    height: 85%;
    background: @brand-primary;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover .service-icon:after{ box-shadow: 0 0 40px rgba(0,0,0,0.2) inset; }
.serviceBox .title{
    font-size: 25px;
    color: #505050;
    text-transform: capitalize;
    margin: 0 0 10px 0;
    position: relative;
    transition: all 0.3s ease 0s;
}
.serviceBox:hover .title{ color: @brand-primary; }
.serviceBox .title:before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid @brand-primary;
    background: @brand-primary;
    box-shadow: 0 0 0 3px #fff inset;
    position: absolute;
    top: -50px;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: all 0.3s ease 0s;
}
.serviceBox:hover .title:before{
    opacity: 1;
    top: -24px;
}
.serviceBox .description{
    font-size: 15px;
    color: #505050;
    line-height: 27px;
    margin: 0;
}
.serviceBox.blue .service-icon{ background: linear-gradient(to bottom,transparent 49%,@brand-primary 50%); }
.serviceBox.blue .service-icon:after{ background: @brand-primary; }
.serviceBox.blue:hover .title{ color: @brand-primary; }
.serviceBox.blue .title:before{
    border-color: @brand-primary;
    background: @brand-primary;
}
.serviceBox.darkblue .service-icon{ background: linear-gradient(to bottom,transparent 49%,@brand-primary 50%); }
.serviceBox.darkblue .service-icon:after{ background: @brand-primary; }
.serviceBox.darkblue:hover .title{ color: @brand-primary; }
.serviceBox.darkblue .title:before{
    border-color: @brand-primary;
    background: @brand-primary;
}
.serviceBox.purple .service-icon{ background: linear-gradient(to bottom,transparent 49%,@brand-primary 50%); }
.serviceBox.purple .service-icon:after{ background: @brand-primary; }
.serviceBox.purple:hover .title{ color: @brand-primary; }
.serviceBox.purple .title:before{
    border-color: @brand-primary;
    background: @brand-primary;
}
@media only screen and (max-width:990px){
    .serviceBox{ margin-bottom: 10px; }
}
/*---------------------------------------------testimonial------------------------------------*/


.testimonial{ margin: 0 20px 50px; }
.testimonial .pic{
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin: 0 15px 15px 0;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.testimonial .testimonial-profile{
    display: inline-block;
    position: relative;
    top: 15px;
}
.testimonial .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2f2f2f;
    text-transform: capitalize;
    margin: 0 0 7px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: @brand-primary;
}
.testimonial .description{
    padding: 20px 22px;
    background: @brand-primary;
    font-size: 15px;
    color: #fff;
    line-height: 25px;
    margin: 0;
    position: relative;
}
.testimonial .description:before,
.testimonial .description:after{
    content: "";
    border-width: 18px 0 0 18px;
    border-style: solid;
    border-color: @brand-primary transparent transparent;
    position: absolute;
    bottom: -18px;
    left: 0;
}
.testimonial .description:after{
    border-width: 18px 18px 0 0;
    left: auto;
    right: 0;
}
.owl-theme .owl-controls{
    margin-top: 10px;
    margin-left: 30px;
}
.owl-theme .owl-controls .owl-buttons div{
    opacity: 0.8;
    background: #fff !important;
}
.owl-prev:before,
.owl-next:before{
    content: "\f053";
    font-family: "FontAwesome";
    font-weight: 900;
    font-size: 20px;
    color: @brand-primary;
}
.owl-next:before{ content: "\f054"; }

.active_limit{
    .perPage{
        color:white;

    }
     &:hover{
        .perPage{
            color:black;
        }
    }
}

/*====================img_text=============================*/

.h2_title{
    font-weight: 700;
    color: #404040;
    margin-top: 20px;
    margin-bottom: 20px;
    -webkit-transition: color .3s ease-in-out;
    -o-transition: color .3s ease-in-out;
    transition: color .3s ease-in-out;
    font-size: 4rem;
}
.section-heading .__subtitle {
    line-height: 1.4;
    font-size: 1.6rem;
    font-weight: 300;
    font-family: "Open Sans",sans-serif;
    text-transform: uppercase;
    color: #888a8b;
}

/*==============================Price Table ==================*/
.demo{ background: #f0f3f2; }
.pricingTable{
    padding: 25px 0 0;
    background: @brand-primary;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.pricingTable:hover{ box-shadow: 0 8px 6px -6px @brand-primary; }
.pricingTable .title{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 0 10px 0;
}
.pricingTable .price-value{
    font-size: 50px;
    color: #c5d2d4;
    margin-bottom: 30px;
}
.pricingTable .month{
    display: block;
    font-size: 20px;
    color: white;
}
.pricingTable .pricing-content{
    padding: 60px 0 30px;
    z-index: 1;
    position: relative;
}
.pricingTable .pricing-content:before,
.pricingTable .pricing-content:after{
    content: "";
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 0 50px 0 0;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}
.pricingTable .pricing-content:after{
    border-radius: 50px 0 0 0;
    left: auto;
    right: 0;
}
.pricingTable .pricing-content ul{
    padding: 0;
    margin: 0 0 20px 0;
    list-style: none;
}
.pricingTable .pricing-content ul li{
    font-size: 17px;
    font-weight: 600;
    line-height: 50px;
    letter-spacing: 1px;
    border-bottom: 1px solid #c5d2d4;
}
.pricing-content ul li:last-child{ border-bottom: none; }
.pricingTable .pricingTable-signup{
    display: inline-block;
    padding: 7px 20px;
    font-size: 14px;
    font-weight: 700;
    color: @brand-primary;
    text-transform: uppercase;
    border-left: 3px solid @brand-primary;
    border-right: 3px solid @brand-primary;
    position: relative;
    transition: all 0.3s ease 0s;
}
.pricingTable .pricingTable-signup:before,
.pricingTable .pricingTable-signup:after{
    content: "";
    width: 0;
    height: 3px;
    background: @brand-primary;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease 0s;
}
.pricingTable:hover .pricingTable-signup{
    border-left-color: white;
    border-right-color: white;
}
.pricingTable .pricingTable-signup:after{
    top: auto;
    left: auto;
    bottom: 0;
    right: 0;
}
.pricingTable .pricingTable-signup:hover:before,
.pricingTable .pricingTable-signup:hover:after{ width: 100%; }
@media only screen and (max-width: 990px){
    .pricingTable{ margin-bottom: 30px; }
}

/*===========================Blog============================*/

.post-slide{
    margin: 0 15px;
    border-bottom: 1px solid #dadada;
    box-shadow: 0 0 5px rgba(167, 197, 167, 0.8);
    transition: all 0.4s ease-in-out 0s;
}
.post-slide .post-img{
    position: relative;
    overflow: hidden;
}
.post-slide .post-img:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    transition: all 0.4s linear 0s;
}
.post-slide:hover .post-img:before{
    background: rgba(0, 0, 0, 0.6);
}
.post-slide .post-img img{
    width: 100%;
    height: auto;
}
.post-slide .category {
    width: 20%;
    font-size: 16px;
    color: #fff;
    line-height: 11px;
    text-align: center;
    text-transform: capitalize;
    padding: 11px 0;
    background: @brand-primary;
    position: absolute;
    bottom: 0;
    left: -50%;
    transition: all 0.5s ease-in-out 0s;
}
.post-slide:hover .category{
    left: 0;
}
.post-slide .post-review{
    padding: 25px 20px;
    background: #fff;
    position: relative;
}
.post-slide .post-title{
    margin: 0;
}
.post-slide .post-title a{
    display: inline-block;
    font-size: 16px;
    color: @brand-primary;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 25px;
    transition: all 0.30s linear 0s;
}
.post-slide .post-title a:hover{
    text-decoration: none;
    color: #555;
}
.post-slide .post-description{
    font-size: 15px;
    color: #555;
    line-height: 26px;
}
.post-review .post-bar{
    margin-top: 20px;
}
.post-bar span{
    display: inline-block;
    font-size: 14px;
}
.post-bar span i{
    margin-right: 5px;
    color: #999;
}
.post-bar span a{
    color: #999;
    text-transform: uppercase;
}
.post-bar span a:hover{
    text-decoration: none;
    color: @brand-primary;
}
.post-bar span.comments{
    float: right;
}
@media only screen and (max-width: 359px) {
    .post-slide .category{ font-size: 13px; }
}

#top_menu{
    .divider{
        display:none;
    }
}

/*--------------------------------Our Team --------------------------------------*/
.our-team{
    text-align: center;
    transition: all 0.5s ease 0s;
}
.our-team:hover{
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.our-team .pic{
    overflow: hidden;
    position: relative;
}
.our-team .pic:before,
.our-team .pic:after{
    content: "";
    width: 200%;
    height: 80%;
    background: rgba(38,37,37,0.8);
    position: absolute;
    top: -100%;
    left: -4%;
    transform: rotate(45deg);
    transition: all 0.5s ease 0s;
}
.our-team .pic:after{
    background: #2e96dbab;
    top: auto;
    left: auto;
    bottom: -100%;
    right: -4%;
}
.our-team:hover .pic:before{ top: 0; }
.our-team:hover .pic:after{ bottom: 0; }
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    bottom: 45%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transition: all 0.5s ease 0.3s;
}
.our-team:hover .social{ opacity: 1; }
.our-team .social li{ display: inline-block; }
.our-team .social li a{
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    color: #fff;
    margin-right: 10px;
    position: relative;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:after{
    content: "";
    width: 100%;
    height: 100%;
    background: @brand-primary;
    border-radius: 0 20px 20px 20px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover:after{ transform: rotate(180deg); }
.our-team .team-content{ padding: 20px; }
.our-team .title{
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 2px;
    color: @brand-primary;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.our-team .post{
    display: block;
    font-size: 17px;
    font-weight: 600;
    color: #707070;
    text-transform: capitalize;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
header a.navbar-brand img {
    max-height: 50px !important;
    margin-top: unset!important;
}
.payment{
    img{
        width:48px;
    }
}