.payment{
    ul{
        margin-top:16px;
        li{
            display:inline-block;
            margin-right:10px;
        }
    }
}
.footer-top{
    background :@brand-primary;
}
footer #footer {
     padding-top: 0px;
}
.newsletter-set h4{
    line-height: 1.44;
    letter-spacing: 0.8px;
    font-weight: 700;
    font-style: normal;
}
.ul-block-footer h4{
    line-height: 1.44;
    letter-spacing: 0.8px;
    font-weight: 700;
    font-style: normal;
}
.wpb_wrapper h4{
    line-height: 1.44;
    letter-spacing: 1px;
    font-weight: 700;
    font-style: normal;
}
.ul-block-footer ul{
    padding:0px
}
@media(max-width: @screen-xs){
.set-social-icon a {
     width: 13% !important;
}
}
@media(max-width: @screen-sm){
.set-social-icon a {
     width: 13% !important;
}
}
/* -- Back To Top -- */
#back-top{
    bottom:30px;
    position:fixed;
    right:30px;
    z-index:10000;
}
#back-top a{
    height:50px;
    line-height:50px;
    width:50px;
    display:block;
    color:white;
    text-align:center;
    background:@brand-primary;
    font-size:16px;
    font-weight:500;
    border-radius: 1004px;

}
#back-top a:hover{
     background:white;
    color:@brand-primary;
    border: 1px solid @brand-primary;
    }

#wrapwrap{
  footer{
    background-color: #222;
    color: #fff !important;

  & a{
      //color: #fff !important;
      /*&:hover{
        color:black !important;
      }*/
  }
  }
}
.copyright-footer{
    background-color: #141414 !important;
    a{

        font-size: 16px !important;
        &:hover{
            color:@brand-primary !important;
            text-decoration: none;
        }
        }
    }
.ul-block-footer a{
    line-height: 1.428571428571429;
    color: #b4b4b4;
    font-size: 14px;
}

.fourth-block{
    line-height: 1.428571428571429;
    /* position: relative; */
    /* z-index: 2; */
    color: #b4b4b4;
    }
.fourth-block p{
    font-size: 14px !important;
    }
.footer-static-content h4{
        line-height: 26px;
        letter-spacing: 1.08px;
        font-weight: 700;
        font-style: normal;
        color: #fff !important;
        text-transform: uppercase;
        font-size: 18px;
        }
.set-social-icon a{
    display: inline-block;
    text-align: center;
    width: 40px;
    line-height: 38px;
    border-radius: 1000px;
    background-color: #434343;
    font-size: 21px;
    color:white;
    &:hover{

        background-color: white;
        color:black !important;

    }
}