.. EDPL ERP Workflow documentation master file, created by
   sphinx-quickstart on Fri May  1 20:04:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EDPL ERP Workflow's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /pages/crm.rst
   /pages/sales.rst
   /pages/purchases.rst
   /pages/inventory.rst
   /pages/accounting.rst
   /pages/helpdesk.rst
   /pages/expenses.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
